auth.backend                 = "ldap"
auth.backend.ldap.hostname   = "localhost"
auth.backend.ldap.base-dn    = "ou=people,dc=hacklab,dc=to"
auth.backend.ldap.filter     = "(uid=$)"

var.log_root    = "/var/log/lighttpd"
var.server_root = "/var/www"
var.state_dir   = "/run/lighttpd"
var.home_dir    = "/var/lib/lighttpd"
var.conf_dir    = "/etc/lighttpd"
var.vhosts_dir  = server_root + "/vhosts"
var.cache_dir   = "/var/cache/lighttpd"
var.socket_dir  = home_dir + "/sockets"

server.port = 8008
server.use-ipv6 = "enable"
server.bind = "[::1]"

server.username  = "lighttpd"
server.groupname = "lighttpd"

server.pid-file = state_dir + "/lighttpd.pid"
server.errorlog             = log_root + "/error.log"

server.modules = (
  "mod_access",
  "mod_auth",
  "mod_proxy",
  "mod_openssl",
  "mod_authn_ldap",
  "mod_accesslog"
)

accesslog.filename          = log_root + "/access.log"

$HTTP["host"] =~ "^wiki\.hacklab\.to$" {
  server.modules += ( "mod_proxy" )
  proxy.server = ( "" => (( "host" => "::1", "port" => 18881 )))
  auth.require = ( "/" => ( "method" => "basic", "realm" => "Hacklab.to", "require" => "valid-user" ))
}
