user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
	worker_connections 1024;
}

http {
	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
					  '$status $body_bytes_sent "$http_referer" '
					  '"$http_user_agent" "$http_x_forwarded_for"';

	access_log  /var/log/nginx/access.log  main;

	sendfile            on;
	tcp_nopush          on;
	tcp_nodelay         on;
	keepalive_timeout   65;
	types_hash_max_size 4096;

	include             /etc/nginx/mime.types;
	default_type        application/octet-stream;

	server {
		listen 204.225.106.9:80;
		# we don't have ipv6 on www right now
		# listen [::]:80;
		server_name  _;

		return 301 https://$host$request_uri;
	}

	server {
		listen 204.225.106.9:443 ssl;
		ssl_certificate /etc/nginx/tls/hacklab.to/fullchain.cer;
		ssl_certificate_key /etc/nginx/tls/hacklab.to/hacklab.to.key;

		server_name _;
		return 444;
	}

	server {
		listen 204.225.106.9:443 ssl;
		ssl_certificate /etc/nginx/tls/hacklab.to/fullchain.cer;
		ssl_certificate_key /etc/nginx/tls/hacklab.to/hacklab.to.key;

		server_name hacklab.to;
		location / {
			proxy_set_header X-Forwarded-Proto $scheme; 
			proxy_set_header Host hacklab.to;
			proxy_pass http://[::1]:18883;
		}
	}

	server {
		listen 204.225.106.9:443 ssl;
		ssl_certificate /etc/nginx/tls/hacklab.to/fullchain.cer;
		ssl_certificate_key /etc/nginx/tls/hacklab.to/hacklab.to.key;

		server_name www.hacklab.to;
		location / {
			# so, we probably want to `return 301 https://hacklab.to$request_uri;` here
			# but right now, in prod, @.hacklab.to points to the old VPS for mailserver reasons
			# and apache on that VM proxies to www.hacklab.to
			proxy_set_header X-Forwarded-Proto $scheme; 
			proxy_set_header Host hacklab.to;
			proxy_pass http://[::1]:18883;
		}
	}

	server {
		listen 204.225.106.9:443 ssl;
		ssl_certificate /etc/nginx/tls/hacklab.to/fullchain.cer;
		ssl_certificate_key /etc/nginx/tls/hacklab.to/hacklab.to.key;

		server_name wiki.hacklab.to;
		location / {
			proxy_set_header X-Forwarded-Proto $scheme; 
			proxy_set_header Host wiki.hacklab.to;
			proxy_pass http://[::1]:8008;
			client_max_body_size 100m;
		}
	}

	server {
		listen 204.225.106.9:443 ssl;
		ssl_certificate /etc/nginx/tls/hacklab.to/fullchain.cer;
		ssl_certificate_key /etc/nginx/tls/hacklab.to/hacklab.to.key;

		server_name knowledge.hacklab.to;
		location / {
			proxy_set_header X-Forwarded-Proto $scheme; 
			proxy_set_header Host knowledge.hacklab.to;
			proxy_pass http://[::1]:18882;
		}
	}

	server {
		listen 204.225.106.9:443 ssl;
		ssl_certificate /etc/nginx/tls/hacklab.to/fullchain.cer;
		ssl_certificate_key /etc/nginx/tls/hacklab.to/hacklab.to.key;

		server_name members.hacklab.to;
		return 503;
	}
}
